# culture = 'nb-NO'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport kan ikke kjøres fra Windows PowerShell ISE. Bruk et PowerShell-kommandovindu i stedet.
    Password = Passord for bruker {0}
    OutputFolderPath = OutputFolderPath '{0}' er ikke en gyldig mappebane.
    LoadConfig = Laster As Built Report-konfigurasjon fra {0}.
    NoConfigFound = Fant ikke As Built Report-konfigurasjon i banen '{0}'.
    GeneratingReport = Genererer ny As Built Report-konfigurasjon.
    StyleScriptNotFound = Fant ikke rapportstilskript i banen '{0}'.
    ReportModuleNotFound = Fant ikke {0} rapportkonfigurasjonsfil i banen '{1}'.
    LoadingReportConfig = Laster {0} rapportkonfigurasjonsfil fra banen '{1}'.
    ReportConfigNotFound = Rapportkonfigurasjon ikke funnet i modulbanen '{0}'.
    SetReportFileName = Angir rapportfilnavn til '{0}'.
    EmailBannerTitle = E-postserverlegitimasjon
    EmailCredentials = Vennligst skriv inn legitimasjon for {0}.
    InstalledModule = AsBuiltReport.Core {0} er for øyeblikket installert.
    AvailableModule = AsBuiltReport.Core {0} er tilgjengelig.
    UpdateModule = Kjør 'Update-Module -Name AsBuiltReport.Core -Force' for å installere den nyeste versjonen.
    ReportGenerating = Vennligst vent mens {0} As Built Report genereres.
    ReportInitializing = > Initialiserer rapportrammeverk...
    DocumentStyle = > Laster dokumentstil...
    TokenParameters = > Token-parametere: {0}
    TargetSystem = > Kobler til målsystem og samler data...
    ExecutionFailed = Kjøring av rapportmodul mislyktes: {0}
    BuildingDocument = > Bygger dokumentstruktur...
    ExportingDocument = > Eksporterer dokument...
    Failed = [MISLYKTES] Rapportgenerering mislyktes
    ReportStyleScript = Kjører rapportstilskript fra banen '{0}'.
    InteractiveAuth = Interaktiv autentisering er aktivert. Vennligst sjekk autentiseringsvinduer for å autentisere til målsystemet ditt.
    OutputFolder = {0} As Built Report '{1}' har blitt lagret i '{2}'.
    ReportModuleInfo1 = Dokumentasjon: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problemer eller feilrapportering: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Ikke glem å oppdatere rapportkonfigurasjonsfilen etter hver ny versjonsutgivelse: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Vennligst se AsBuiltReport-prosjektets nettsted for mer detaljert informasjon: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport er et fellesskapsdrevet åpen kildekode-prosjekt. Det har ingen sponsing, godkjenning eller tilknytning til noen teknologileverandører, deres ansatte eller tilknyttede selskaper.
    ReportModuleInstalled = {0} {1} er for øyeblikket installert.
    ReportModuleAvailable = {0} {1} er tilgjengelig.
    ReportModuleUpdate = Kjør 'Update-Module -Name {0} -Force' for å installere den nyeste versjonen.
    RequiredModuleInstalled = {0} {1} er for øyeblikket installert.
    RequiredModuleNotInstalled = {0} {1} eller høyere er påkrevd. Kjør 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' for å installere den påkrevde modulen.
    RequiredModuleTooOld = {0} {1} er for øyeblikket installert. {0} {2} eller høyere er påkrevd. Kjør 'Update-Module -Name {0} -RequiredVersion {2} -Force' for å oppdatere til påkrevd versjon.
    TokenParametersProvided = Token-parametere angitt: {0}
'@
