# culture = 'tr-TR'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport, Windows PowerShell ISE'den çalıştırılamaz. Lütfen bir PowerShell komut penceresi kullanın.
    Password = {0} kullanıcısı için parola
    OutputFolderPath = OutputFolderPath '{0}' geçerli bir klasör yolu değil.
    LoadConfig = As Built Report yapılandırması {0} konumundan yükleniyor.
    NoConfigFound = '{0}' yolunda As Built Report yapılandırması bulunamadı.
    GeneratingReport = Yeni As Built Report yapılandırması oluşturuluyor.
    StyleScriptNotFound = '{0}' yolunda rapor stil betiği bulunamadı.
    ReportModuleNotFound = '{1}' yolunda {0} rapor yapılandırma dosyası bulunamadı.
    LoadingReportConfig = {0} rapor yapılandırma dosyası '{1}' yolundan yükleniyor.
    ReportConfigNotFound = '{0}' modül yolunda rapor yapılandırması bulunamadı.
    SetReportFileName = Rapor dosya adı '{0}' olarak ayarlanıyor.
    EmailBannerTitle = E-posta Sunucusu Kimlik Bilgileri
    EmailCredentials = Lütfen {0} için kimlik bilgilerini girin.
    InstalledModule = AsBuiltReport.Core {0} şu anda yüklü.
    AvailableModule = AsBuiltReport.Core {0} mevcut.
    UpdateModule = En son sürümü yüklemek için 'Update-Module -Name AsBuiltReport.Core -Force' komutunu çalıştırın.
    ReportGenerating = Lütfen {0} As Built Report oluşturulurken bekleyin.
    ReportInitializing = > Rapor çerçevesi başlatılıyor...
    DocumentStyle = > Belge stili yükleniyor...
    TargetSystem = > Hedef sisteme bağlanılıyor ve veri toplanıyor...
    ExecutionFailed = Rapor modülü yürütme başarısız: {0}
    BuildingDocument = > Belge yapısı oluşturuluyor...
    ExportingDocument = > Belge dışa aktarılıyor...
    Failed = [BAŞARISIZ] Rapor oluşturma başarısız
    ReportStyleScript = '{0}' yolundan rapor stil betiği çalıştırılıyor.
    InteractiveAuth = Etkileşimli kimlik doğrulama etkinleştirildi. Hedef sisteminize kimlik doğrulaması yapmak için lütfen kimlik doğrulama pencerelerini kontrol edin.
    OutputFolder = {0} As Built Report '{1}' şuraya kaydedildi: '{2}'.
    ReportModuleInfo1 = Dokümantasyon: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Sorunlar veya hata bildirimi: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Her yeni sürüm yayınlandıktan sonra rapor yapılandırma dosyanızı güncellemeyi unutmayın: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Daha ayrıntılı bilgi için lütfen AsBuiltReport proje web sitesine bakın: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport, topluluk tarafından sürdürülen açık kaynaklı bir projedir. Herhangi bir teknoloji sağlayıcısı, çalışanları veya bağlı kuruluşlarıyla sponsorluğu, onayı veya bağlantısı yoktur.
    ReportModuleInstalled = {0} {1} şu anda yüklü.
    ReportModuleAvailable = {0} {1} mevcut.
    ReportModuleUpdate = En son sürümü yüklemek için 'Update-Module -Name {0} -Force' komutunu çalıştırın.
    RequiredModuleNotInstalled = {0} {1} veya daha yüksek sürüm gereklidir. Gerekli modülü yüklemek için 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' komutunu çalıştırın.
    RequiredModuleTooOld = {0} {1} şu anda yüklü. {0} {2} veya daha yüksek sürüm gereklidir. Gerekli sürüme güncellemek için 'Update-Module -Name {0} -RequiredVersion {2} -Force' komutunu çalıştırın.
'@
