# culture = 'el-GR'
ConvertFrom-StringData @'
    PwshISE = Το AsBuiltReport δεν μπορεί να εκτελεστεί από το Windows PowerShell ISE. Χρησιμοποιήστε ένα παράθυρο εντολών PowerShell.
    Password = Κωδικός πρόσβασης για τον χρήστη {0}
    OutputFolderPath = Το OutputFolderPath '{0}' δεν είναι έγκυρη διαδρομή φακέλου.
    LoadConfig = Φόρτωση διαμόρφωσης As Built Report από {0}.
    NoConfigFound = Δεν βρέθηκε διαμόρφωση As Built Report στη διαδρομή '{0}'.
    GeneratingReport = Δημιουργία νέας διαμόρφωσης As Built Report.
    StyleScriptNotFound = Δεν βρέθηκε σενάριο στυλ αναφοράς στη διαδρομή '{0}'.
    ReportModuleNotFound = Δεν βρέθηκε αρχείο διαμόρφωσης αναφοράς {0} στη διαδρομή '{1}'.
    LoadingReportConfig = Φόρτωση αρχείου διαμόρφωσης αναφοράς {0} από τη διαδρομή '{1}'.
    ReportConfigNotFound = Η διαμόρφωση αναφοράς δεν βρέθηκε στη διαδρομή μονάδας '{0}'.
    SetReportFileName = Ορισμός ονόματος αρχείου αναφοράς σε '{0}'.
    EmailBannerTitle = Διαπιστευτήρια Διακομιστή Email
    EmailCredentials = Εισαγάγετε διαπιστευτήρια για {0}.
    InstalledModule = Το AsBuiltReport.Core {0} είναι εγκατεστημένο αυτήν τη στιγμή.
    AvailableModule = Το AsBuiltReport.Core {0} είναι διαθέσιμο.
    UpdateModule = Εκτελέστε 'Update-Module -Name AsBuiltReport.Core -Force' για εγκατάσταση της πιο πρόσφατης έκδοσης.
    ReportGenerating = Περιμένετε ενώ δημιουργείται η αναφορά {0} As Built.
    ReportInitializing = > Αρχικοποίηση πλαισίου αναφοράς...
    DocumentStyle = > Φόρτωση στυλ εγγράφου...
    TargetSystem = > Σύνδεση με το σύστημα προορισμού και συλλογή δεδομένων...
    ExecutionFailed = Η εκτέλεση της μονάδας αναφοράς απέτυχε: {0}
    BuildingDocument = > Δημιουργία δομής εγγράφου...
    ExportingDocument = > Εξαγωγή εγγράφου...
    Failed = [ΑΠΟΤΥΧΙΑ] Η δημιουργία αναφοράς απέτυχε
    ReportStyleScript = Εκτέλεση σεναρίου στυλ αναφοράς από τη διαδρομή '{0}'.
    InteractiveAuth = Ο διαδραστικός έλεγχος ταυτότητας είναι ενεργοποιημένος. Ελέγξτε τα παράθυρα ελέγχου ταυτότητας για να πραγματοποιήσετε έλεγχο ταυτότητας στο σύστημα προορισμού σας.
    OutputFolder = {0} As Built Report '{1}' αποθηκεύτηκε στο '{2}'.
    ReportModuleInfo1 = Τεκμηρίωση: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Ζητήματα ή αναφορά σφαλμάτων: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Μην ξεχάσετε να ενημερώσετε το αρχείο διαμόρφωσης αναφοράς σας μετά από κάθε νέα έκδοση: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Ανατρέξτε στον ιστότοπο του έργου AsBuiltReport για πιο λεπτομερείς πληροφορίες: https://www.asbuiltreport.com
    CommunityProject = Το AsBuiltReport είναι ένα έργο ανοιχτού κώδικα που διατηρείται από την κοινότητα. Δεν έχει χορηγία, υποστήριξη ή σύνδεση με οποιουσδήποτε προμηθευτές τεχνολογίας, τους υπαλλήλους τους ή τις συνδεδεμένες εταιρείες τους.
    ReportModuleInstalled = Το {0} {1} είναι εγκατεστημένο αυτήν τη στιγμή.
    ReportModuleAvailable = Το {0} {1} είναι διαθέσιμο.
    ReportModuleUpdate = Εκτελέστε 'Update-Module -Name {0} -Force' για εγκατάσταση της πιο πρόσφατης έκδοσης.
    RequiredModuleNotInstalled = Απαιτείται {0} {1} ή νεότερη έκδοση. Εκτελέστε 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' για εγκατάσταση της απαιτούμενης μονάδας.
    RequiredModuleTooOld = Το {0} {1} είναι εγκατεστημένο αυτήν τη στιγμή. Απαιτείται {0} {2} ή νεότερη έκδοση. Εκτελέστε 'Update-Module -Name {0} -RequiredVersion {2} -Force' για ενημέρωση στην απαιτούμενη έκδοση.
'@
