# culture = 'ta-IN'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport ஐ Windows PowerShell ISE இலிருந்து இயக்க முடியாது. தயவுசெய்து PowerShell கட்டளை சாளரத்தைப் பயன்படுத்தவும்.
    Password = பயனர் {0} க்கான கடவுச்சொல்
    OutputFolderPath = OutputFolderPath '{0}' சரியான கோப்புறை பாதை அல்ல.
    LoadConfig = {0} இலிருந்து As Built Report உள்ளமைவை ஏற்றுகிறது.
    NoConfigFound = '{0}' பாதையில் As Built Report உள்ளமைவைக் கண்டறிய முடியவில்லை.
    GeneratingReport = புதிய As Built Report உள்ளமைவை உருவாக்குகிறது.
    StyleScriptNotFound = '{0}' பாதையில் அறிக்கை நடை ஸ்கிரிப்டைக் கண்டறிய முடியவில்லை.
    ReportModuleNotFound = '{1}' பாதையில் {0} அறிக்கை உள்ளமைவு கோப்பைக் கண்டறிய முடியவில்லை.
    LoadingReportConfig = '{1}' பாதையிலிருந்து {0} அறிக்கை உள்ளமைவு கோப்பை ஏற்றுகிறது.
    ReportConfigNotFound = தொகுதி பாதை '{0}' இல் அறிக்கை உள்ளமைவு கண்டறியப்படவில்லை.
    SetReportFileName = அறிக்கை கோப்பு பெயரை '{0}' ஆக அமைக்கிறது.
    EmailBannerTitle = மின்னஞ்சல் சேவையக சான்றுகள்
    EmailCredentials = தயவுசெய்து {0} க்கான சான்றுகளை உள்ளிடவும்.
    InstalledModule = AsBuiltReport.Core {0} தற்போது நிறுவப்பட்டுள்ளது.
    AvailableModule = AsBuiltReport.Core {0} கிடைக்கிறது.
    UpdateModule = சமீபத்திய பதிப்பை நிறுவ 'Update-Module -Name AsBuiltReport.Core -Force' இயக்கவும்.
    ReportGenerating = {0} As Built Report உருவாக்கப்படும் வரை காத்திருக்கவும்.
    ReportInitializing = > அறிக்கை கட்டமைப்பை துவக்குகிறது...
    DocumentStyle = > ஆவண நடையை ஏற்றுகிறது...
    TokenParameters = > டோக்கன் அளவுருக்கள்: {0}
    TargetSystem = > இலக்கு அமைப்புடன் இணைத்து தரவை சேகரிக்கிறது...
    ExecutionFailed = அறிக்கை தொகுதி இயக்கம் தோல்வியடைந்தது: {0}
    BuildingDocument = > ஆவண கட்டமைப்பை உருவாக்குகிறது...
    ExportingDocument = > ஆவணத்தை ஏற்றுமதி செய்கிறது...
    Failed = [தோல்வி] அறிக்கை உருவாக்கம் தோல்வியடைந்தது
    ReportStyleScript = '{0}' பாதையிலிருந்து அறிக்கை நடை ஸ்கிரிப்டை இயக்குகிறது.
    InteractiveAuth = ஊடாடும் அங்கீகாரம் இயக்கப்பட்டுள்ளது. உங்கள் இலக்கு அமைப்பில் அங்கீகரிக்க அங்கீகார சாளரங்களை சரிபார்க்கவும்.
    OutputFolder = {0} As Built Report '{1}' '{2}' இல் சேமிக்கப்பட்டது.
    ReportModuleInfo1 = ஆவணப்படுத்தல்: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = சிக்கல்கள் அல்லது பிழை அறிக்கை: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = ஒவ்வொரு புதிய பதிப்பு வெளியீட்டிற்குப் பிறகும் உங்கள் அறிக்கை உள்ளமைவு கோப்பை புதுப்பிக்க மறக்காதீர்கள்: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = மேலும் விரிவான தகவலுக்கு AsBuiltReport திட்ட வலைத்தளத்தைப் பார்க்கவும்: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport என்பது சமூகத்தால் பராமரிக்கப்படும் திறந்த மூல திட்டமாகும். இது எந்த தொழில்நுட்ப விற்பனையாளர்கள், அவர்களின் ஊழியர்கள் அல்லது இணைந்தவர்களுடன் எந்த அனுசரணையும், ஒப்புதலும் அல்லது தொடர்பும் இல்லை.
    ReportModuleInstalled = {0} {1} தற்போது நிறுவப்பட்டுள்ளது.
    ReportModuleAvailable = {0} {1} கிடைக்கிறது.
    ReportModuleUpdate = சமீபத்திய பதிப்பை நிறுவ 'Update-Module -Name {0} -Force' இயக்கவும்.
    RequiredModuleInstalled = {0} {1} தற்போது நிறுவப்பட்டுள்ளது.
    RequiredModuleNotInstalled = {0} {1} அல்லது அதற்கு மேல் தேவை. தேவையான தொகுதியை நிறுவ 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' இயக்கவும்.
    RequiredModuleTooOld = {0} {1} தற்போது நிறுவப்பட்டுள்ளது. {0} {2} அல்லது அதற்கு மேல் தேவை. தேவையான பதிப்பிற்கு புதுப்பிக்க 'Update-Module -Name {0} -RequiredVersion {2} -Force' இயக்கவும்.
    TokenParametersProvided = வழங்கப்பட்ட டோக்கன் அளவுருக்கள்: {0}
'@
