# culture = 'ru-RU'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport не может быть запущен из Windows PowerShell ISE. Пожалуйста, используйте командное окно PowerShell.
    Password = Пароль для пользователя {0}
    OutputFolderPath = OutputFolderPath '{0}' не является допустимым путем к папке.
    LoadConfig = Загрузка конфигурации As Built Report из {0}.
    NoConfigFound = Не удалось найти конфигурацию As Built Report по пути '{0}'.
    GeneratingReport = Создание новой конфигурации As Built Report.
    StyleScriptNotFound = Не удалось найти скрипт стиля отчета по пути '{0}'.
    ReportModuleNotFound = Не удалось найти файл конфигурации отчета {0} по пути '{1}'.
    LoadingReportConfig = Загрузка файла конфигурации отчета {0} из пути '{1}'.
    ReportConfigNotFound = Конфигурация отчета не найдена по пути модуля '{0}'.
    SetReportFileName = Установка имени файла отчета на '{0}'.
    EmailBannerTitle = Учетные данные почтового сервера
    EmailCredentials = Пожалуйста, введите учетные данные для {0}.
    InstalledModule = AsBuiltReport.Core {0} в настоящее время установлен.
    AvailableModule = AsBuiltReport.Core {0} доступен.
    UpdateModule = Запустите 'Update-Module -Name AsBuiltReport.Core -Force' для установки последней версии.
    ReportGenerating = Пожалуйста, подождите, пока создается отчет {0} As Built.
    ReportInitializing = > Инициализация фреймворка отчета...
    DocumentStyle = > Загрузка стиля документа...
    TokenParameters = > Параметры токена: {0}
    TargetSystem = > Подключение к целевой системе и сбор данных...
    ExecutionFailed = Ошибка выполнения модуля отчета: {0}
    BuildingDocument = > Построение структуры документа...
    ExportingDocument = > Экспорт документа...
    Failed = [ОШИБКА] Создание отчета не удалось
    ReportStyleScript = Выполнение скрипта стиля отчета из пути '{0}'.
    InteractiveAuth = Интерактивная аутентификация включена. Пожалуйста, проверьте окна аутентификации для прохождения аутентификации в целевой системе.
    OutputFolder = {0} As Built Report '{1}' сохранен в '{2}'.
    ReportModuleInfo1 = Документация: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Проблемы или сообщения об ошибках: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Не забудьте обновить файл конфигурации отчета после каждого нового выпуска версии: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Пожалуйста, обратитесь к веб-сайту проекта AsBuiltReport для получения более подробной информации: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport - это проект с открытым исходным кодом, поддерживаемый сообществом. Он не имеет спонсорства, одобрения или связи с какими-либо поставщиками технологий, их сотрудниками или аффилированными лицами.
    ReportModuleInstalled = {0} {1} в настоящее время установлен.
    ReportModuleAvailable = {0} {1} доступен.
    ReportModuleUpdate = Запустите 'Update-Module -Name {0} -Force' для установки последней версии.
    RequiredModuleNotInstalled = Требуется {0} {1} или выше. Запустите 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' для установки необходимого модуля.
    RequiredModuleTooOld = {0} {1} в настоящее время установлен. Требуется {0} {2} или выше. Запустите 'Update-Module -Name {0} -RequiredVersion {2} -Force' для обновления до требуемой версии.
    TokenParametersProvided = Предоставленные параметры токена: {0}
'@
