# culture = 'fr-FR'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport ne peut pas être exécuté depuis Windows PowerShell ISE. Veuillez utiliser une fenêtre de commande PowerShell.
    Password = Mot de passe pour l'utilisateur {0}
    OutputFolderPath = OutputFolderPath '{0}' n'est pas un chemin de dossier valide.
    LoadConfig = Chargement de la configuration du rapport tel que fournit à partir de {0}.
    NoConfigFound = Impossible de trouver la configuration du rapport tel que fournit dans le chemin {0}.
    GeneratingReport = Génération d'une nouvelle configuration de rapport tel que fournit.
    StyleScriptNotFound = Impossible de trouver le script de style de rapport dans le chemin {0}.
    ReportModuleNotFound = Impossible de trouver le fichier de configuration du rapport {0} dans le chemin {1}.
    LoadingReportConfig = Chargement du fichier de configuration du rapport {0} à partir du chemin {1}.
    ReportConfigNotFound = La configuration du rapport n'a pas été trouvée dans le chemin du module '{0}'.
    SetReportFileName = Définition du nom du fichier de rapport sur {0}.
    EmailBannerTitle = Informations d'identification du serveur de messagerie
    EmailCredentials = Veuillez saisir les informations d'identification pour {0}.
    InstalledModule = AsBuiltReport.Core {0} est actuellement installé.
    AvailableModule = AsBuiltReport.Core {0} est disponible.
    UpdateModule = Exécutez 'Update-Module -Name AsBuiltReport.Core -Force' pour installer la dernière version.
    ReportGenerating = Veuillez patienter pendant que le rapport {0} tel que fournit est en cours de génération.
    ReportInitializing = > Initialisation du cadre de rapport...
    DocumentStyle = > Chargement du style de document...
    TokenParameters = > Paramètres de jeton : {0}
    TargetSystem = > Connexion au système cible et collecte de données...
    ExecutionFailed = L'exécution du module de rapport a échoué: {0}
    BuildingDocument = > Construction de la structure du document...
    ExportingDocument = > Exportation du document...
    Failed = [ÉCHEC] La génération du rapport a échoué
    ReportStyleScript = Exécution du script de style de rapport à partir du chemin {0}.
    InteractiveAuth = L'authentification interactive est activée. Veuillez vérifier les fenêtres d'authentification pour vous authentifier sur votre système cible.
    OutputFolder = {0} Le rapport tel que fournit {1} a été enregistré dans {2}.
    ReportModuleInfo1 = Documentation : https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problèmes ou signalement de bogues : https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = N'oubliez pas de mettre à jour votre fichier de configuration de rapport après chaque nouvelle version : https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Veuillez consulter le site Web du projet AsBuiltReport pour des informations plus détaillées : https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport est un projet open source maintenu par la communauté. Il n'a aucun parrainage, approbation ou affiliation avec des fournisseurs de technologie, leurs employés ou affiliés.
    ReportModuleInstalled = {0} {1} est actuellement installé.
    ReportModuleAvailable = {0} {1} est disponible.
    ReportModuleUpdate = Exécutez 'Update-Module -Name {0} -Force' pour installer la dernière version.
    RequiredModuleInstalled = {0} {1} est actuellement installé.
    RequiredModuleNotInstalled = {0} {1} ou supérieur est requis. Exécutez 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' pour installer le module requis.
    RequiredModuleTooOld = {0} {1} est actuellement installé. {0} {2} ou supérieur est requis. Exécutez 'Update-Module -Name {0} -RequiredVersion {2} -Force' pour mettre à jour vers la version requise.
    TokenParametersProvided = Paramètres de jeton fournis : {0}
'@