# culture = 'si-LK'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport Windows PowerShell ISE වෙතින් ධාවනය කළ නොහැක. කරුණාකර ඒ වෙනුවට PowerShell විධාන කවුළුවක් භාවිතා කරන්න.
    Password = පරිශීලක {0} සඳහා මුරපදය
    OutputFolderPath = OutputFolderPath '{0}' වලංගු ෆෝල්ඩර මාර්ගයක් නොවේ.
    LoadConfig = {0} වෙතින් As Built Report වින්‍යාසය පූරණය කරමින්.
    NoConfigFound = '{0}' මාර්ගයේ As Built Report වින්‍යාසය සොයාගත නොහැකි විය.
    GeneratingReport = නව As Built Report වින්‍යාසය ජනනය කරමින්.
    StyleScriptNotFound = '{0}' මාර්ගයේ වාර්තා මෝස්තර ස්ක්‍රිප්ටය සොයාගත නොහැකි විය.
    ReportModuleNotFound = '{1}' මාර්ගයේ {0} වාර්තා වින්‍යාස ගොනුව සොයාගත නොහැකි විය.
    LoadingReportConfig = '{1}' මාර්ගයෙන් {0} වාර්තා වින්‍යාස ගොනුව පූරණය කරමින්.
    ReportConfigNotFound = මොඩියුල මාර්ගය '{0}' තුළ වාර්තා වින්‍යාසය සොයාගත නොහැකි විය.
    SetReportFileName = වාර්තා ගොනු නම '{0}' ලෙස සකසමින්.
    EmailBannerTitle = විද්‍යුත් තැපැල් සේවාදායක අක්තපත්‍ර
    EmailCredentials = කරුණාකර {0} සඳහා අක්තපත්‍ර ඇතුළත් කරන්න.
    InstalledModule = AsBuiltReport.Core {0} දැනට ස්ථාපිත වී ඇත.
    AvailableModule = AsBuiltReport.Core {0} ලබාගත හැකිය.
    UpdateModule = නවතම අනුවාදය ස්ථාපනය කිරීමට 'Update-Module -Name AsBuiltReport.Core -Force' ධාවනය කරන්න.
    ReportGenerating = කරුණාකර {0} As Built Report ජනනය වන තෙක් රැඳී සිටින්න.
    ReportInitializing = > වාර්තා රාමුව ආරම්භ කරමින්...
    DocumentStyle = > ලේඛන මෝස්තරය පූරණය කරමින්...
    TokenParameters = > ටෝකන පරාමිතීන්: {0}
    TargetSystem = > ඉලක්ක පද්ධතියට සම්බන්ධ වෙමින් සහ දත්ත එකතු කරමින්...
    ExecutionFailed = වාර්තා මොඩියුල ක්‍රියාත්මක කිරීම අසාර්ථක විය: {0}
    BuildingDocument = > ලේඛන ව්‍යුහය ගොඩනගමින්...
    ExportingDocument = > ලේඛනය නිර්යාත කරමින්...
    Failed = [අසාර්ථකයි] වාර්තා ජනනය අසාර්ථක විය
    ReportStyleScript = '{0}' මාර්ගයෙන් වාර්තා මෝස්තර ස්ක්‍රිප්ටය ක්‍රියාත්මක කරමින්.
    InteractiveAuth = අන්තර්ක්‍රියාකාරී සත්‍යාපනය සක්‍රියයි. කරුණාකර ඔබේ ඉලක්ක පද්ධතියට සත්‍යාපනය කිරීමට සත්‍යාපන කවුළු පරීක්ෂා කරන්න.
    OutputFolder = {0} As Built Report '{1}' '{2}' වෙත සුරකින ලදී.
    ReportModuleInfo1 = ප්‍රලේඛනය: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = ගැටළු හෝ දෝෂ වාර්තා කිරීම: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = සෑම නව අනුවාදයකට පසු ඔබේ වාර්තා වින්‍යාස ගොනුව යාවත්කාලීන කිරීමට අමතක නොකරන්න: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = වැඩි විස්තර සඳහා කරුණාකර AsBuiltReport ව්‍යාපෘති වෙබ් අඩවිය බලන්න: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport යනු ප්‍රජාව මගින් නඩත්තු කරන විවෘත මූලාශ්‍ර ව්‍යාපෘතියකි. එයට කිසිදු තාක්ෂණ විකුණුම්කරුවෙකුගේ, ඔවුන්ගේ සේවකයින්ගේ හෝ අනුබද්ධයන්ගේ අනුග්‍රහය, අනුමැතිය හෝ සම්බන්ධතාවයක් නොමැත.
    ReportModuleInstalled = {0} {1} දැනට ස්ථාපිත වී ඇත.
    ReportModuleAvailable = {0} {1} ලබාගත හැකිය.
    ReportModuleUpdate = නවතම අනුවාදය ස්ථාපනය කිරීමට 'Update-Module -Name {0} -Force' ධාවනය කරන්න.
    RequiredModuleInstalled = {0} {1} දැනට ස්ථාපිත වී ඇත.
    RequiredModuleNotInstalled = {0} {1} හෝ ඊට වැඩි අනුවාදයක් අවශ්‍යයි. අවශ්‍ය මොඩියුලය ස්ථාපනය කිරීමට 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' ධාවනය කරන්න.
    RequiredModuleTooOld = {0} {1} දැනට ස්ථාපිත වී ඇත. {0} {2} හෝ ඊට වැඩි අනුවාදයක් අවශ්‍යයි. අවශ්‍ය අනුවාදයට යාවත්කාලීන කිරීමට 'Update-Module -Name {0} -RequiredVersion {2} -Force' ධාවනය කරන්න.
    TokenParametersProvided = සපයන ලද ටෝකන පරාමිතීන්: {0}
'@
