# culture = 'he-IL'
ConvertFrom-StringData @'
    PwshISE = לא ניתן להריץ את AsBuiltReport מתוך Windows PowerShell ISE. אנא השתמש בחלון פקודות PowerShell במקום זאת.
    Password = סיסמה עבור משתמש {0}
    OutputFolderPath = OutputFolderPath '{0}' אינו נתיב תיקייה תקין.
    LoadConfig = טוען תצורת As Built Report מ-{0}.
    NoConfigFound = לא נמצאה תצורת As Built Report בנתיב '{0}'.
    GeneratingReport = יוצר תצורת As Built Report חדשה.
    StyleScriptNotFound = לא נמצא סקריפט סגנון הדוח בנתיב '{0}'.
    ReportModuleNotFound = לא נמצא קובץ תצורת דוח {0} בנתיב '{1}'.
    LoadingReportConfig = טוען קובץ תצורת דוח {0} מנתיב '{1}'.
    ReportConfigNotFound = תצורת הדוח לא נמצאה בנתיב המודול '{0}'.
    SetReportFileName = מגדיר את שם קובץ הדוח ל-'{0}'.
    EmailBannerTitle = אישורי שרת דוא"ל
    EmailCredentials = אנא הזן אישורים עבור {0}.
    InstalledModule = AsBuiltReport.Core {0} מותקן כרגע.
    AvailableModule = AsBuiltReport.Core {0} זמין.
    UpdateModule = הרץ 'Update-Module -Name AsBuiltReport.Core -Force' כדי להתקין את הגרסה העדכנית ביותר.
    ReportGenerating = אנא המתן בעוד דוח As Built של {0} נוצר.
    ReportInitializing = > מאתחל מסגרת דוח...
    DocumentStyle = > טוען סגנון מסמך...
    TargetSystem = > מתחבר למערכת היעד ואוסף נתונים...
    ExecutionFailed = ביצוע מודול הדוח נכשל: {0}
    BuildingDocument = > בונה מבנה מסמך...
    ExportingDocument = > מייצא מסמך...
    Failed = [FAILED] יצירת הדוח נכשלה
    ReportStyleScript = מבצע סקריפט סגנון דוח מנתיב '{0}'.
    InteractiveAuth = אימות אינטראקטיבי מופעל. אנא בדוק חלונות אימות כדי להזדהות למערכת היעד שלך.
    OutputFolder = דוח As Built של {0} '{1}' נשמר ב-'{2}'.
    ReportModuleInfo1 = תיעוד: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = דיווח על בעיות או באגים: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = אל תשכח לעדכן את קובץ תצורת הדוח שלך לאחר כל שחרור גרסה חדשה: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = אנא עיין באתר הפרויקט של AsBuiltReport למידע מפורט יותר: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport הוא פרויקט קוד פתוח המתוחזק על ידי הקהילה. אין לו חסות, אישור או זיקה לספקי טכנולוגיה כלשהם, עובדיהם או שותפיהם.
    ReportModuleInstalled = {0} {1} מותקן כרגע.
    ReportModuleAvailable = {0} {1} זמין.
    ReportModuleUpdate = הרץ 'Update-Module -Name {0} -Force' כדי להתקין את הגרסה העדכנית ביותר.
    RequiredModuleNotInstalled = נדרש {0} {1} או גבוה יותר. הרץ 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' כדי להתקין את המודול הנדרש.
    RequiredModuleTooOld = {0} {1} מותקן כרגע. נדרש {0} {2} או גבוה יותר. הרץ 'Update-Module -Name {0} -RequiredVersion {2} -Force' כדי לעדכן לגרסה הנדרשת.
'@
