# culture = 'de-DE'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport kann nicht von Windows PowerShell ISE ausgeführt werden. Bitte verwenden Sie stattdessen ein PowerShell-Befehlsfenster.
    Password = Passwort für Benutzer {0}
    OutputFolderPath = OutputFolderPath '{0}' ist kein gültiger Ordnerpfad.
    LoadConfig = Lade As Built Report-Konfiguration von {0}.
    NoConfigFound = As Built Report-Konfiguration konnte im Pfad '{0}' nicht gefunden werden.
    GeneratingReport = Generiere neue As Built Report-Konfiguration.
    StyleScriptNotFound = Report-Stilskript konnte im Pfad '{0}' nicht gefunden werden.
    ReportModuleNotFound = {0} Report-Konfigurationsdatei konnte im Pfad '{1}' nicht gefunden werden.
    LoadingReportConfig = Lade {0} Report-Konfigurationsdatei vom Pfad '{1}'.
    ReportConfigNotFound = Report-Konfiguration im Modulpfad '{0}' nicht gefunden.
    SetReportFileName = Setze Report-Dateiname auf '{0}'.
    EmailBannerTitle = E-Mail-Server-Anmeldeinformationen
    EmailCredentials = Bitte geben Sie die Anmeldeinformationen für {0} ein.
    InstalledModule = AsBuiltReport.Core {0} ist derzeit installiert.
    AvailableModule = AsBuiltReport.Core {0} ist verfügbar.
    UpdateModule = Führen Sie 'Update-Module -Name AsBuiltReport.Core -Force' aus, um die neueste Version zu installieren.
    ReportGenerating = Bitte warten Sie, während der {0} As Built Report generiert wird.
    ReportInitializing = > Initialisiere Report-Framework...
    DocumentStyle = > Lade Dokumentstil...
    TokenParameters = > Token-Parameter: {0}
    TargetSystem = > Verbinde mit Zielsystem und sammle Daten...
    ExecutionFailed = Ausführung des Report-Moduls fehlgeschlagen: {0}
    BuildingDocument = > Erstelle Dokumentstruktur...
    ExportingDocument = > Exportiere Dokument...
    Failed = [FEHLER] Report-Generierung fehlgeschlagen
    ReportStyleScript = Führe Report-Stilskript vom Pfad '{0}' aus.
    InteractiveAuth = Interaktive Authentifizierung ist aktiviert. Bitte überprüfen Sie die Authentifizierungsfenster, um sich bei Ihrem Zielsystem zu authentifizieren.
    OutputFolder = {0} As Built Report '{1}' wurde in '{2}' gespeichert.
    ReportModuleInfo1 = Dokumentation: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Probleme oder Fehlerberichte: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Vergessen Sie nicht, Ihre Report-Konfigurationsdatei nach jeder neuen Versionsveröffentlichung zu aktualisieren: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Weitere detaillierte Informationen finden Sie auf der AsBuiltReport-Projektwebsite: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport ist ein von der Community gepflegtes Open-Source-Projekt. Es hat keine Förderung, Unterstützung oder Verbindung zu Technologieanbietern, deren Mitarbeitern oder verbundenen Unternehmen.
    ReportModuleInstalled = {0} {1} ist derzeit installiert.
    ReportModuleAvailable = {0} {1} ist verfügbar.
    ReportModuleUpdate = Führen Sie 'Update-Module -Name {0} -Force' aus, um die neueste Version zu installieren.
    RequiredModuleInstalled = {0} {1} ist derzeit installiert.
    RequiredModuleNotInstalled = {0} {1} oder höher ist erforderlich. Führen Sie 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' aus, um das erforderliche Modul zu installieren.
    RequiredModuleTooOld = {0} {1} ist derzeit installiert. {0} {2} oder höher ist erforderlich. Führen Sie 'Update-Module -Name {0} -RequiredVersion {2} -Force' aus, um auf die erforderliche Version zu aktualisieren.
    TokenParametersProvided = Token-Parameter bereitgestellt: {0}
'@
