# culture = 'en-GB'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport cannot be run from Windows PowerShell ISE. Please use a PowerShell command window instead.
    Password = Password for user {0}
    OutputFolderPath = OutputFolderPath '{0}' is not a valid folder path.
    LoadConfig = Loading As Built Report configuration from {0}.
    NoConfigFound = Could not find As Built Report configuration in path '{0}'.
    GeneratingReport = Generating new As Built Report configuration.
    StyleScriptNotFound = Could not find report style script in path '{0}'.
    ReportModuleNotFound = Could not find {0} report configuration file in path '{1}'.
    LoadingReportConfig = Loading {0} report configuration file from path '{1}'.
    ReportConfigNotFound = Report configuration not found in module path '{0}'.
    SetReportFileName = Setting report file name to '{0}'.
    EmailBannerTitle = Email Server Credentials
    EmailCredentials = Please enter credentials for {0}.
    InstalledModule = AsBuiltReport.Core {0} is currently installed.
    AvailableModule = AsBuiltReport.Core {0} is available.
    UpdateModule = Run 'Update-Module -Name AsBuiltReport.Core -Force' to install the latest version.
    ReportGenerating = Please wait while the {0} As Built Report is being generated.
    ReportInitializing = > Initializing report framework...
    DocumentStyle = > Loading document style...
    TokenParameters = > Token parameters: {0}
    TargetSystem = > Connecting to target system and gathering data...
    ExecutionFailed = Report module execution failed: {0}
    BuildingDocument = > Building document structure...
    ExportingDocument = > Exporting document...
    Failed = [FAILED] Report generation failed
    ReportStyleScript = Executing report style script from path '{0}'.
    InteractiveAuth = Interactive authentication is enabled. Please check for authentication windows to authenticate to your target system.
    OutputFolder = {0} As Built Report '{1}' has been saved to '{2}'.
    ReportModuleInfo1 = Documentation: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Issues or bug reporting: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Do not forget to update your report configuration file after each new version release: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Please refer to the AsBuiltReport project website for more detailed information: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport is a community-maintained open source project. It has no sponsorship, endorsement, or affiliation with any technology vendors, their employees, or affiliates.
    ReportModuleInstalled = {0} {1} is currently installed.
    ReportModuleAvailable = {0} {1} is available.
    ReportModuleUpdate = Run 'Update-Module -Name {0} -Force' to install the latest version.
    RequiredModuleInstalled = {0} {1} is currently installed.
    RequiredModuleNotInstalled = {0} {1} or higher is required. Run 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' to install the required module.
    RequiredModuleTooOld = {0} {1} is currently installed. {0} {2} or higher is required. Run 'Update-Module -Name {0} -RequiredVersion {2} -Force' to update to the required version.
    TokenParametersProvided = Token parameters provided: {0}
'@