# culture = 'ja-JP'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReportはWindows PowerShell ISEから実行できません。PowerShellコマンドウィンドウを使用してください。
    Password = ユーザー {0} のパスワード
    OutputFolderPath = OutputFolderPath '{0}' は有効なフォルダパスではありません。
    LoadConfig = {0} からAs Built Report設定を読み込んでいます。
    NoConfigFound = パス '{0}' でAs Built Report設定が見つかりませんでした。
    GeneratingReport = 新しいAs Built Report設定を生成しています。
    StyleScriptNotFound = パス '{0}' でレポートスタイルスクリプトが見つかりませんでした。
    ReportModuleNotFound = パス '{1}' で {0} レポート設定ファイルが見つかりませんでした。
    LoadingReportConfig = パス '{1}' から {0} レポート設定ファイルを読み込んでいます。
    ReportConfigNotFound = モジュールパス '{0}' でレポート設定が見つかりませんでした。
    SetReportFileName = レポートファイル名を '{0}' に設定しています。
    EmailBannerTitle = メールサーバー資格情報
    EmailCredentials = {0} の資格情報を入力してください。
    InstalledModule = AsBuiltReport.Core {0} は現在インストールされています。
    AvailableModule = AsBuiltReport.Core {0} が利用可能です。
    UpdateModule = 最新バージョンをインストールするには 'Update-Module -Name AsBuiltReport.Core -Force' を実行してください。
    ReportGenerating = {0} As Built Reportを生成しています。しばらくお待ちください。
    ReportInitializing = > レポートフレームワークを初期化しています...
    DocumentStyle = > ドキュメントスタイルを読み込んでいます...
    TokenParameters = > トークンパラメータ: {0}
    TargetSystem = > ターゲットシステムに接続してデータを収集しています...
    ExecutionFailed = レポートモジュールの実行に失敗しました: {0}
    BuildingDocument = > ドキュメント構造を構築しています...
    ExportingDocument = > ドキュメントをエクスポートしています...
    Failed = [失敗] レポート生成に失敗しました
    ReportStyleScript = パス '{0}' からレポートスタイルスクリプトを実行しています。
    InteractiveAuth = 対話型認証が有効になっています。ターゲットシステムへの認証を行うには、認証ウィンドウを確認してください。
    OutputFolder = {0} As Built Report '{1}' は '{2}' に保存されました。
    ReportModuleInfo1 = ドキュメント: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = 問題またはバグ報告: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = 新しいバージョンリリース後は、レポート設定ファイルを更新することを忘れないでください: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = 詳細については、AsBuiltReportプロジェクトのWebサイトを参照してください: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReportは、コミュニティが保守するオープンソースプロジェクトです。いかなるテクノロジーベンダー、その従業員、または関連会社とのスポンサーシップ、支援、または提携はありません。
    ReportModuleInstalled = {0} {1} は現在インストールされています。
    ReportModuleAvailable = {0} {1} が利用可能です。
    ReportModuleUpdate = 最新バージョンをインストールするには 'Update-Module -Name {0} -Force' を実行してください。
    RequiredModuleNotInstalled = {0} {1} 以降が必要です。必要なモジュールをインストールするには 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' を実行してください。
    RequiredModuleTooOld = {0} {1} は現在インストールされています。{0} {2} 以降が必要です。必要なバージョンに更新するには 'Update-Module -Name {0} -RequiredVersion {2} -Force' を実行してください。
    TokenParametersProvided = 提供されたトークンパラメータ: {0}
'@
