# culture = 'pt-PT'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport não pode ser executado no Windows PowerShell ISE. Por favor, use uma janela de comando do PowerShell.
    Password = Senha para o usuário {0}
    OutputFolderPath = OutputFolderPath '{0}' não é um caminho de pasta válido.
    LoadConfig = Carregando configuração do As Built Report de {0}.
    NoConfigFound = Não foi possível encontrar a configuração do As Built Report no caminho '{0}'.
    GeneratingReport = Gerando nova configuração do As Built Report.
    StyleScriptNotFound = Não foi possível encontrar o script de estilo do relatório no caminho '{0}'.
    ReportModuleNotFound = Não foi possível encontrar o arquivo de configuração do relatório {0} no caminho '{1}'.
    LoadingReportConfig = Carregando arquivo de configuração do relatório {0} do caminho '{1}'.
    ReportConfigNotFound = Configuração do relatório não encontrada no caminho do módulo '{0}'.
    SetReportFileName = Definindo o nome do arquivo do relatório como '{0}'.
    EmailBannerTitle = Credenciais do Servidor de Email
    EmailCredentials = Por favor, insira as credenciais para {0}.
    InstalledModule = AsBuiltReport.Core {0} está atualmente instalado.
    AvailableModule = AsBuiltReport.Core {0} está disponível.
    UpdateModule = Execute 'Update-Module -Name AsBuiltReport.Core -Force' para instalar a versão mais recente.
    ReportGenerating = Por favor, aguarde enquanto o relatório {0} As Built está sendo gerado.
    ReportInitializing = > Inicializando estrutura do relatório...
    DocumentStyle = > Carregando estilo do documento...
    TokenParameters = > Parâmetros de token: {0}
    TargetSystem = > Conectando ao sistema de destino e coletando dados...
    ExecutionFailed = Execução do módulo de relatório falhou: {0}
    BuildingDocument = > Construindo estrutura do documento...
    ExportingDocument = > Exportando documento...
    Failed = [FALHOU] Geração do relatório falhou
    ReportStyleScript = Executando script de estilo do relatório do caminho '{0}'.
    InteractiveAuth = A autenticação interativa está habilitada. Por favor, verifique as janelas de autenticação para se autenticar no seu sistema de destino.
    OutputFolder = {0} As Built Report '{1}' foi salvo em '{2}'.
    ReportModuleInfo1 = Documentação: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problemas ou relatório de bugs: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Não se esqueça de atualizar o arquivo de configuração do relatório após cada nova versão: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Consulte o site do projeto AsBuiltReport para obter informações mais detalhadas: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport é um projeto de código aberto mantido pela comunidade. Não tem patrocínio, endosso ou afiliação com fornecedores de tecnologia, seus funcionários ou afiliados.
    ReportModuleInstalled = {0} {1} está atualmente instalado.
    ReportModuleAvailable = {0} {1} está disponível.
    ReportModuleUpdate = Execute 'Update-Module -Name {0} -Force' para instalar a versão mais recente.
    RequiredModuleNotInstalled = {0} {1} ou superior é necessário. Execute 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' para instalar o módulo necessário.
    RequiredModuleTooOld = {0} {1} está atualmente instalado. {0} {2} ou superior é necessário. Execute 'Update-Module -Name {0} -RequiredVersion {2} -Force' para atualizar para a versão necessária.
    TokenParametersProvided = Parâmetros de token fornecidos: {0}
'@
