# culture = 'da-DK'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport kan ikke køres fra Windows PowerShell ISE. Brug venligst et PowerShell-kommandovindue i stedet.
    Password = Adgangskode for bruger {0}
    OutputFolderPath = OutputFolderPath '{0}' er ikke en gyldig mappesti.
    LoadConfig = Indlæser As Built Report-konfiguration fra {0}.
    NoConfigFound = Kunne ikke finde As Built Report-konfiguration i stien '{0}'.
    GeneratingReport = Genererer ny As Built Report-konfiguration.
    StyleScriptNotFound = Kunne ikke finde rapportstilscript i stien '{0}'.
    ReportModuleNotFound = Kunne ikke finde {0} rapportkonfigurationsfil i stien '{1}'.
    LoadingReportConfig = Indlæser {0} rapportkonfigurationsfil fra stien '{1}'.
    ReportConfigNotFound = Rapportkonfiguration ikke fundet i modulstien '{0}'.
    SetReportFileName = Indstiller rapportfilnavn til '{0}'.
    EmailBannerTitle = E-mail-serverlegitimationsoplysninger
    EmailCredentials = Indtast venligst legitimationsoplysninger for {0}.
    InstalledModule = AsBuiltReport.Core {0} er i øjeblikket installeret.
    AvailableModule = AsBuiltReport.Core {0} er tilgængelig.
    UpdateModule = Kør 'Update-Module -Name AsBuiltReport.Core -Force' for at installere den nyeste version.
    ReportGenerating = Vent venligst, mens {0} As Built Report genereres.
    ReportInitializing = > Initialiserer rapportramme...
    DocumentStyle = > Indlæser dokumentstil...
    TargetSystem = > Opretter forbindelse til målsystem og indsamler data...
    ExecutionFailed = Udførelse af rapportmodul mislykkedes: {0}
    BuildingDocument = > Opbygger dokumentstruktur...
    ExportingDocument = > Eksporterer dokument...
    Failed = [MISLYKKET] Rapportgenerering mislykkedes
    ReportStyleScript = Udfører rapportstilscript fra stien '{0}'.
    InteractiveAuth = Interaktiv godkendelse er aktiveret. Tjek venligst godkendelsesvinduer for at godkende til dit målsystem.
    OutputFolder = {0} As Built Report '{1}' er blevet gemt i '{2}'.
    ReportModuleInfo1 = Dokumentation: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problemer eller fejlrapportering: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Glem ikke at opdatere din rapportkonfigurationsfil efter hver ny versionsudgivelse: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Se venligst AsBuiltReport-projektets websted for mere detaljerede oplysninger: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport er et fællesskabsvedligeholdt open source-projekt. Det har ingen sponsorering, godkendelse eller tilknytning til nogen teknologileverandører, deres ansatte eller associerede virksomheder.
    ReportModuleInstalled = {0} {1} er i øjeblikket installeret.
    ReportModuleAvailable = {0} {1} er tilgængelig.
    ReportModuleUpdate = Kør 'Update-Module -Name {0} -Force' for at installere den nyeste version.
    RequiredModuleNotInstalled = {0} {1} eller højere er påkrævet. Kør 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' for at installere den påkrævede modul.
    RequiredModuleTooOld = {0} {1} er i øjeblikket installeret. {0} {2} eller højere er påkrævet. Kør 'Update-Module -Name {0} -RequiredVersion {2} -Force' for at opdatere til den påkrævede version.
'@
