# culture = 'zh-CN'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport 无法从 Windows PowerShell ISE 运行。请改用 PowerShell 命令窗口。
    Password = 用户 {0} 的密码
    OutputFolderPath = OutputFolderPath '{0}' 不是有效的文件夹路径。
    LoadConfig = 正在从 {0} 加载 As Built Report 配置。
    NoConfigFound = 在路径 '{0}' 中找不到 As Built Report 配置。
    GeneratingReport = 正在生成新的 As Built Report 配置。
    StyleScriptNotFound = 在路径 '{0}' 中找不到报告样式脚本。
    ReportModuleNotFound = 在路径 '{1}' 中找不到 {0} 报告配置文件。
    LoadingReportConfig = 正在从路径 '{1}' 加载 {0} 报告配置文件。
    ReportConfigNotFound = 在模块路径 '{0}' 中找不到报告配置。
    SetReportFileName = 将报告文件名设置为 '{0}'。
    EmailBannerTitle = 电子邮件服务器凭据
    EmailCredentials = 请输入 {0} 的凭据。
    InstalledModule = AsBuiltReport.Core {0} 当前已安装。
    AvailableModule = AsBuiltReport.Core {0} 可用。
    UpdateModule = 运行 'Update-Module -Name AsBuiltReport.Core -Force' 以安装最新版本。
    ReportGenerating = 请稍候，正在生成 {0} As Built Report。
    ReportInitializing = > 正在初始化报告框架...
    DocumentStyle = > 正在加载文档样式...
    TokenParameters = > 令牌参数: {0}
    TargetSystem = > 正在连接到目标系统并收集数据...
    ExecutionFailed = 报告模块执行失败：{0}
    BuildingDocument = > 正在构建文档结构...
    ExportingDocument = > 正在导出文档...
    Failed = [失败] 报告生成失败
    ReportStyleScript = 正在从路径 '{0}' 执行报告样式脚本。
    InteractiveAuth = 交互式身份验证已启用。请检查身份验证窗口以对目标系统进行身份验证。
    OutputFolder = {0} As Built Report '{1}' 已保存到 '{2}'。
    ReportModuleInfo1 = 文档: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = 问题或错误报告: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = 不要忘记在每次新版本发布后更新您的报告配置文件: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = 请参阅 AsBuiltReport 项目网站以获取更详细的信息: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport 是一个由社区维护的开源项目。它与任何技术供应商、其员工或附属公司没有赞助、认可或关联。
    ReportModuleInstalled = {0} {1} 当前已安装。
    ReportModuleAvailable = {0} {1} 可用。
    ReportModuleUpdate = 运行 'Update-Module -Name {0} -Force' 以安装最新版本。
    RequiredModuleInstalled = {0} {1} 当前已安装。
    RequiredModuleNotInstalled = 需要 {0} {1} 或更高版本。运行 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' 以安装所需的模块。
    RequiredModuleTooOld = {0} {1} 当前已安装。需要 {0} {2} 或更高版本。运行 'Update-Module -Name {0} -RequiredVersion {2} -Force' 以更新到所需版本。
    TokenParametersProvided = 提供的令牌参数: {0}
'@
