# culture = 'vi-VN'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport không thể chạy từ Windows PowerShell ISE. Vui lòng sử dụng cửa sổ lệnh PowerShell.
    Password = Mật khẩu cho người dùng {0}
    OutputFolderPath = OutputFolderPath '{0}' không phải là đường dẫn thư mục hợp lệ.
    LoadConfig = Đang tải cấu hình As Built Report từ {0}.
    NoConfigFound = Không tìm thấy cấu hình As Built Report trong đường dẫn '{0}'.
    GeneratingReport = Đang tạo cấu hình As Built Report mới.
    StyleScriptNotFound = Không tìm thấy tập lệnh kiểu báo cáo trong đường dẫn '{0}'.
    ReportModuleNotFound = Không tìm thấy tệp cấu hình báo cáo {0} trong đường dẫn '{1}'.
    LoadingReportConfig = Đang tải tệp cấu hình báo cáo {0} từ đường dẫn '{1}'.
    ReportConfigNotFound = Không tìm thấy cấu hình báo cáo trong đường dẫn mô-đun '{0}'.
    SetReportFileName = Đang đặt tên tệp báo cáo thành '{0}'.
    EmailBannerTitle = Thông tin đăng nhập máy chủ email
    EmailCredentials = Vui lòng nhập thông tin đăng nhập cho {0}.
    InstalledModule = AsBuiltReport.Core {0} hiện đang được cài đặt.
    AvailableModule = AsBuiltReport.Core {0} đã có sẵn.
    UpdateModule = Chạy 'Update-Module -Name AsBuiltReport.Core -Force' để cài đặt phiên bản mới nhất.
    ReportGenerating = Vui lòng đợi trong khi báo cáo {0} As Built đang được tạo.
    ReportInitializing = > Đang khởi tạo khung báo cáo...
    DocumentStyle = > Đang tải kiểu tài liệu...
    TargetSystem = > Đang kết nối với hệ thống đích và thu thập dữ liệu...
    ExecutionFailed = Thực thi mô-đun báo cáo thất bại: {0}
    BuildingDocument = > Đang xây dựng cấu trúc tài liệu...
    ExportingDocument = > Đang xuất tài liệu...
    Failed = [THẤT BẠI] Tạo báo cáo thất bại
    ReportStyleScript = Đang thực thi tập lệnh kiểu báo cáo từ đường dẫn '{0}'.
    InteractiveAuth = Xác thực tương tác đã được bật. Vui lòng kiểm tra cửa sổ xác thực để xác thực với hệ thống đích của bạn.
    OutputFolder = {0} As Built Report '{1}' đã được lưu vào '{2}'.
    ReportModuleInfo1 = Tài liệu: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Vấn đề hoặc báo cáo lỗi: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Đừng quên cập nhật tệp cấu hình báo cáo của bạn sau mỗi lần phát hành phiên bản mới: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Vui lòng tham khảo trang web dự án AsBuiltReport để biết thông tin chi tiết hơn: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport là một dự án mã nguồn mở được cộng đồng duy trì. Nó không có tài trợ, xác nhận hoặc liên kết với bất kỳ nhà cung cấp công nghệ, nhân viên hoặc công ty liên kết nào.
    ReportModuleInstalled = {0} {1} hiện đang được cài đặt.
    ReportModuleAvailable = {0} {1} đã có sẵn.
    ReportModuleUpdate = Chạy 'Update-Module -Name {0} -Force' để cài đặt phiên bản mới nhất.
    RequiredModuleNotInstalled = Yêu cầu {0} {1} hoặc cao hơn. Chạy 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' để cài đặt mô-đun bắt buộc.
    RequiredModuleTooOld = {0} {1} hiện đang được cài đặt. Yêu cầu {0} {2} hoặc cao hơn. Chạy 'Update-Module -Name {0} -RequiredVersion {2} -Force' để cập nhật lên phiên bản bắt buộc.
'@
