# culture = 'zh-Hant'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport 無法從 Windows PowerShell ISE 執行。請改用 PowerShell 命令視窗。
    Password = 使用者 {0} 的密碼
    OutputFolderPath = OutputFolderPath '{0}' 不是有效的資料夾路徑。
    LoadConfig = 正在從 {0} 載入 As Built Report 組態。
    NoConfigFound = 在路徑 '{0}' 中找不到 As Built Report 組態。
    GeneratingReport = 正在產生新的 As Built Report 組態。
    StyleScriptNotFound = 在路徑 '{0}' 中找不到報告樣式指令碼。
    ReportModuleNotFound = 在路徑 '{1}' 中找不到 {0} 報告組態檔。
    LoadingReportConfig = 正在從路徑 '{1}' 載入 {0} 報告組態檔。
    ReportConfigNotFound = 在模組路徑 '{0}' 中找不到報告組態。
    SetReportFileName = 將報告檔案名稱設定為 '{0}'。
    EmailBannerTitle = 電子郵件伺服器認證
    EmailCredentials = 請輸入 {0} 的認證。
    InstalledModule = AsBuiltReport.Core {0} 目前已安裝。
    AvailableModule = AsBuiltReport.Core {0} 可用。
    UpdateModule = 執行 'Update-Module -Name AsBuiltReport.Core -Force' 以安裝最新版本。
    ReportGenerating = 請稍候，正在產生 {0} As Built Report。
    ReportInitializing = > 正在初始化報告框架...
    DocumentStyle = > 正在載入文件樣式...
    TargetSystem = > 正在連線到目標系統並收集資料...
    ExecutionFailed = 報告模組執行失敗：{0}
    BuildingDocument = > 正在建立文件結構...
    ExportingDocument = > 正在匯出文件...
    Failed = [失敗] 報告產生失敗
    ReportStyleScript = 正在從路徑 '{0}' 執行報告樣式指令碼。
    InteractiveAuth = 互動式驗證已啟用。請檢查驗證視窗以對目標系統進行驗證。
    OutputFolder = {0} As Built Report '{1}' 已儲存至 '{2}'。
    ReportModuleInfo1 = 文件: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = 問題或錯誤報告: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = 不要忘記在每次新版本發佈後更新您的報告組態檔: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = 請參閱 AsBuiltReport 專案網站以取得更詳細的資訊: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport 是一個由社群維護的開放原始碼專案。它與任何技術供應商、其員工或關聯公司沒有贊助、認可或關聯。
    ReportModuleInstalled = {0} {1} 目前已安裝。
    ReportModuleAvailable = {0} {1} 可用。
    ReportModuleUpdate = 執行 'Update-Module -Name {0} -Force' 以安裝最新版本。
    RequiredModuleNotInstalled = 需要 {0} {1} 或更高版本。執行 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' 以安裝所需的模組。
    RequiredModuleTooOld = {0} {1} 目前已安裝。需要 {0} {2} 或更高版本。執行 'Update-Module -Name {0} -RequiredVersion {2} -Force' 以更新至所需版本。
'@
