# culture = 'sv-SE'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport kan inte köras från Windows PowerShell ISE. Använd ett PowerShell-kommandofönster istället.
    Password = Lösenord för användare {0}
    OutputFolderPath = OutputFolderPath '{0}' är inte en giltig mappsökväg.
    LoadConfig = Laddar As Built Report-konfiguration från {0}.
    NoConfigFound = Kunde inte hitta As Built Report-konfiguration i sökvägen '{0}'.
    GeneratingReport = Genererar ny As Built Report-konfiguration.
    StyleScriptNotFound = Kunde inte hitta rapportstilskript i sökvägen '{0}'.
    ReportModuleNotFound = Kunde inte hitta {0} rapportkonfigurationsfil i sökvägen '{1}'.
    LoadingReportConfig = Laddar {0} rapportkonfigurationsfil från sökvägen '{1}'.
    ReportConfigNotFound = Rapportkonfiguration hittades inte i modulsökvägen '{0}'.
    SetReportFileName = Ställer in rapportfilnamn till '{0}'.
    EmailBannerTitle = E-postserverreferenser
    EmailCredentials = Ange autentiseringsuppgifter för {0}.
    InstalledModule = AsBuiltReport.Core {0} är för närvarande installerat.
    AvailableModule = AsBuiltReport.Core {0} är tillgängligt.
    UpdateModule = Kör 'Update-Module -Name AsBuiltReport.Core -Force' för att installera den senaste versionen.
    ReportGenerating = Vänta medan {0} As Built Report genereras.
    ReportInitializing = > Initierar rapportramverk...
    DocumentStyle = > Laddar dokumentstil...
    TargetSystem = > Ansluter till målsystem och samlar in data...
    ExecutionFailed = Körning av rapportmodul misslyckades: {0}
    BuildingDocument = > Bygger dokumentstruktur...
    ExportingDocument = > Exporterar dokument...
    Failed = [MISSLYCKADES] Rapportgenerering misslyckades
    ReportStyleScript = Kör rapportstilskript från sökvägen '{0}'.
    InteractiveAuth = Interaktiv autentisering är aktiverad. Kontrollera autentiseringsfönster för att autentisera till ditt målsystem.
    OutputFolder = {0} As Built Report '{1}' har sparats till '{2}'.
    ReportModuleInfo1 = Dokumentation: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problem eller felrapportering: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Glöm inte att uppdatera din rapportkonfigurationsfil efter varje ny versionsutgåva: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Se AsBuiltReport-projektets webbplats för mer detaljerad information: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport är ett community-underhållet öppen källkod-projekt. Det har inget sponsorskap, godkännande eller koppling till några teknikleverantörer, deras anställda eller närstående företag.
    ReportModuleInstalled = {0} {1} är för närvarande installerat.
    ReportModuleAvailable = {0} {1} är tillgängligt.
    ReportModuleUpdate = Kör 'Update-Module -Name {0} -Force' för att installera den senaste versionen.
    RequiredModuleNotInstalled = {0} {1} eller högre krävs. Kör 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' för att installera den nödvändiga modulen.
    RequiredModuleTooOld = {0} {1} är för närvarande installerat. {0} {2} eller högre krävs. Kör 'Update-Module -Name {0} -RequiredVersion {2} -Force' för att uppdatera till den nödvändiga versionen.
'@
