# culture = 'cs-CZ'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport nelze spustit z Windows PowerShell ISE. Použijte místo toho příkazové okno PowerShell.
    Password = Heslo pro uživatele {0}
    OutputFolderPath = OutputFolderPath '{0}' není platná cesta ke složce.
    LoadConfig = Načítání konfigurace As Built Report z {0}.
    NoConfigFound = Nelze najít konfiguraci As Built Report v cestě '{0}'.
    GeneratingReport = Generování nové konfigurace As Built Report.
    StyleScriptNotFound = Nelze najít skript stylu sestavy v cestě '{0}'.
    ReportModuleNotFound = Nelze najít konfigurační soubor sestavy {0} v cestě '{1}'.
    LoadingReportConfig = Načítání konfiguračního souboru sestavy {0} z cesty '{1}'.
    ReportConfigNotFound = Konfigurace sestavy nebyla nalezena v cestě modulu '{0}'.
    SetReportFileName = Nastavení názvu souboru sestavy na '{0}'.
    EmailBannerTitle = Přihlašovací údaje e-mailového serveru
    EmailCredentials = Zadejte přihlašovací údaje pro {0}.
    InstalledModule = AsBuiltReport.Core {0} je aktuálně nainstalován.
    AvailableModule = AsBuiltReport.Core {0} je k dispozici.
    UpdateModule = Spusťte 'Update-Module -Name AsBuiltReport.Core -Force' pro instalaci nejnovější verze.
    ReportGenerating = Počkejte prosím, než se vygeneruje sestava {0} As Built.
    ReportInitializing = > Inicializace frameworku sestavy...
    DocumentStyle = > Načítání stylu dokumentu...
    TokenParameters = > Parametry tokenu: {0}
    TargetSystem = > Připojování k cílovému systému a shromažďování dat...
    ExecutionFailed = Spuštění modulu sestavy se nezdařilo: {0}
    BuildingDocument = > Vytváření struktury dokumentu...
    ExportingDocument = > Export dokumentu...
    Failed = [SELHALO] Generování sestavy se nezdařilo
    ReportStyleScript = Spouštění skriptu stylu sestavy z cesty '{0}'.
    InteractiveAuth = Interaktivní ověřování je povoleno. Zkontrolujte okna ověřování pro ověření v cílovém systému.
    OutputFolder = {0} As Built Report '{1}' byl uložen do '{2}'.
    ReportModuleInfo1 = Dokumentace: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problémy nebo hlášení chyb: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Nezapomeňte aktualizovat konfigurační soubor sestavy po každém novém vydání verze: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Podrobnější informace naleznete na webových stránkách projektu AsBuiltReport: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport je open source projekt udržovaný komunitou. Nemá žádné sponzorství, podporu ani příslušnost k žádným dodavatelům technologií, jejich zaměstnancům nebo přidruženým osobám.
    ReportModuleInstalled = {0} {1} je aktuálně nainstalován.
    ReportModuleAvailable = {0} {1} je k dispozici.
    ReportModuleUpdate = Spusťte 'Update-Module -Name {0} -Force' pro instalaci nejnovější verze.
    RequiredModuleNotInstalled = Je vyžadován {0} {1} nebo vyšší. Spusťte 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' pro instalaci požadovaného modulu.
    RequiredModuleTooOld = {0} {1} je aktuálně nainstalován. Je vyžadován {0} {2} nebo vyšší. Spusťte 'Update-Module -Name {0} -RequiredVersion {2} -Force' pro aktualizaci na požadovanou verzi.
    TokenParametersProvided = Poskytnuté parametry tokenu: {0}
'@
