# culture = 'nl-NL'
ConvertFrom-StringData @'
    PwshISE = AsBuiltReport kan niet worden uitgevoerd vanuit Windows PowerShell ISE. Gebruik in plaats daarvan een PowerShell-opdrachtvenster.
    Password = Wachtwoord voor gebruiker {0}
    OutputFolderPath = OutputFolderPath '{0}' is geen geldig mappad.
    LoadConfig = As Built Report-configuratie laden van {0}.
    NoConfigFound = Kan As Built Report-configuratie niet vinden in pad '{0}'.
    GeneratingReport = Nieuwe As Built Report-configuratie genereren.
    StyleScriptNotFound = Kan rapportstijlscript niet vinden in pad '{0}'.
    ReportModuleNotFound = Kan {0} rapportconfiguratiebestand niet vinden in pad '{1}'.
    LoadingReportConfig = {0} rapportconfiguratiebestand laden van pad '{1}'.
    ReportConfigNotFound = Rapportconfiguratie niet gevonden in modulepad '{0}'.
    SetReportFileName = Rapportbestandsnaam instellen op '{0}'.
    EmailBannerTitle = E-mailserverreferenties
    EmailCredentials = Voer referenties in voor {0}.
    InstalledModule = AsBuiltReport.Core {0} is momenteel geïnstalleerd.
    AvailableModule = AsBuiltReport.Core {0} is beschikbaar.
    UpdateModule = Voer 'Update-Module -Name AsBuiltReport.Core -Force' uit om de nieuwste versie te installeren.
    ReportGenerating = Even geduld terwijl het {0} As Built Report wordt gegenereerd.
    ReportInitializing = > Rapportframework initialiseren...
    DocumentStyle = > Documentstijl laden...
    TargetSystem = > Verbinding maken met doelsysteem en gegevens verzamelen...
    ExecutionFailed = Uitvoering van rapportmodule mislukt: {0}
    BuildingDocument = > Documentstructuur bouwen...
    ExportingDocument = > Document exporteren...
    Failed = [MISLUKT] Rapportgeneratie mislukt
    ReportStyleScript = Rapportstijlscript uitvoeren vanuit pad '{0}'.
    InteractiveAuth = Interactieve authenticatie is ingeschakeld. Controleer de authenticatievensters om te authenticeren bij uw doelsysteem.
    OutputFolder = {0} As Built Report '{1}' is opgeslagen in '{2}'.
    ReportModuleInfo1 = Documentatie: https://github.com/AsBuiltReport/AsBuiltReport.{0}
    ReportModuleInfo2 = Problemen of bugrapportage: https://github.com/AsBuiltReport/AsBuiltReport.{0}/issues
    ReportModuleInfo3 = Vergeet niet uw rapportconfiguratiebestand bij te werken na elke nieuwe versie: https://www.asbuiltreport.com/user-guide/new-asbuiltreportconfig/
    ProjectWebsite = Raadpleeg de AsBuiltReport-projectwebsite voor meer gedetailleerde informatie: https://www.asbuiltreport.com
    CommunityProject = AsBuiltReport is een door de gemeenschap onderhouden open source-project. Het heeft geen sponsoring, ondersteuning of affiliatie met technologieleveranciers, hun werknemers of gelieerde bedrijven.
    ReportModuleInstalled = {0} {1} is momenteel geïnstalleerd.
    ReportModuleAvailable = {0} {1} is beschikbaar.
    ReportModuleUpdate = Voer 'Update-Module -Name {0} -Force' uit om de nieuwste versie te installeren.
    RequiredModuleNotInstalled = {0} {1} of hoger is vereist. Voer 'Install-Module -Name {0} -RequiredVersion {1} -AllowClobber' uit om de vereiste module te installeren.
    RequiredModuleTooOld = {0} {1} is momenteel geïnstalleerd. {0} {2} of hoger is vereist. Voer 'Update-Module -Name {0} -RequiredVersion {2} -Force' uit om bij te werken naar de vereiste versie.
'@
